
Type RelativePath                                                 Size LastWriteTime
---- ------------                                                 ---- -------------
FILE .coverage                                                   53248 2025-11-23 18:24:58
FILE .env                                                          234 2026-01-09 04:36:37
FILE .env.example                                                  880 2026-02-23 05:50:26
DIR  alembic                                                           2026-04-13 14:18:30
FILE alembic.ini                                                   687 2025-11-22 19:50:45
FILE alembic\env.py                                               1833 2026-03-14 06:20:36
DIR  alembic\versions                                                  2026-04-13 14:18:30
FILE alembic\versions\001_initial_schema.py                       4898 2026-03-14 05:13:01
FILE alembic\versions\add_auth_and_new_models.py                  8439 2026-03-14 05:13:01
FILE app_files.txt                                                6177 2026-02-23 05:21:46
FILE app.db                                                      94208 2026-03-14 05:37:50
FILE Dockerfile.old                                                853 2026-02-23 06:38:05
DIR  docs                                                              2026-02-23 05:50:33
FILE docs\MVP_STARTUP.md                                          2276 2026-02-23 05:50:33
FILE freqtrade_config.json                                         864 2026-02-23 05:50:31
FILE main.py                                                      5388 2026-03-14 05:07:31
FILE pyproject.toml                                                864 2026-02-23 06:10:55
FILE pytest_output_cleanup.txt                                     877 2026-02-23 05:23:54
FILE pytest_output_cleanup2.txt                                   1050 2026-02-23 05:24:44
FILE pytest_output_cleanup3.txt                                   1006 2026-02-23 05:25:18
FILE pythia_test.ps1                                              2029 2026-02-23 05:58:20
FILE pythia_test.sh                                                772 2026-02-23 05:47:19
DIR  scripts                                                           2026-04-13 14:18:30
FILE scripts\train_model.py                                       5365 2026-03-14 05:13:01
DIR  src                                                               2026-02-23 05:30:40
DIR  src\pythia                                                        2026-04-04 02:34:24
DIR  src\pythia.egg-info                                               2026-04-13 16:35:07
FILE src\pythia.egg-info\dependency_links.txt                        1 2026-04-13 16:35:07
FILE src\pythia.egg-info\PKG-INFO                                 2036 2026-04-13 16:35:07
FILE src\pythia.egg-info\requires.txt                              956 2026-04-13 16:35:07
FILE src\pythia.egg-info\SOURCES.txt                              5411 2026-04-13 16:35:07
FILE src\pythia.egg-info\top_level.txt                               7 2026-04-13 16:35:07
FILE src\pythia\__init__.py                                         66 2026-03-14 04:31:15
DIR  src\pythia\adapters                                               2026-04-04 02:34:24
FILE src\pythia\adapters\alpaca_adapter.py                        6275 2026-03-14 05:20:16
FILE src\pythia\adapters\ccxt_adapter.py                          3143 2026-04-13 15:43:57
FILE src\pythia\adapters\freqtrade_adapter.py                     6756 2026-04-13 16:48:38
FILE src\pythia\adapters\ml_gate.py                               2774 2026-04-13 16:53:42
DIR  src\pythia\adapters\pages                                         2026-04-13 14:18:30
FILE src\pythia\adapters\pages\1_Crypto.py                        2491 2026-03-14 05:19:26
FILE src\pythia\adapters\pages\2_Forex.py                         1969 2026-04-13 15:43:57
FILE src\pythia\adapters\pages\3_Stocks.py                        2142 2026-03-14 04:59:15
FILE src\pythia\adapters\pages\4_Prediction_Markets.py            7946 2026-04-04 05:38:49
FILE src\pythia\adapters\pmxt_adapter.py                          4670 2026-03-14 05:09:16
FILE src\pythia\adapters\streamlit_app.py                         4253 2026-03-14 05:19:26
DIR  src\pythia\api                                                    2026-02-23 05:27:49
DIR  src\pythia\api\v1                                                 2026-04-13 13:59:14
FILE src\pythia\api\v1\__init__.py                                  29 2026-02-23 05:23:43
FILE src\pythia\api\v1\ai_status.py                               1523 2026-03-14 04:59:15
FILE src\pythia\api\v1\auth.py                                    4699 2026-03-14 05:16:58
FILE src\pythia\api\v1\backtest.py                                1953 2026-03-14 05:09:16
FILE src\pythia\api\v1\dependencies.py                            1071 2026-03-23 16:48:53
FILE src\pythia\api\v1\health.py                                  1663 2026-03-14 04:59:15
FILE src\pythia\api\v1\market_data.py                             2607 2026-03-14 05:13:01
FILE src\pythia\api\v1\operator.py                                2053 2026-03-23 16:48:53
FILE src\pythia\api\v1\portfolio.py                               2300 2026-03-14 04:59:15
FILE src\pythia\api\v1\predictions.py                             1238 2026-03-14 04:59:15
FILE src\pythia\api\v1\trades.py                                  2838 2026-03-14 05:09:16
DIR  src\pythia\application                                            2026-04-13 13:59:14
FILE src\pythia\application\__init__.py                             33 2026-02-23 05:23:43
DIR  src\pythia\application\ai                                         2026-04-13 13:59:14
DIR  src\pythia\application\ai_providers                               2026-04-13 14:18:30
FILE src\pythia\application\ai_providers\groq_client.py           4977 2026-03-14 05:19:26
FILE src\pythia\application\ai\__init__.py                          39 2026-02-23 05:23:43
FILE src\pythia\application\ai\ensemble.py                        6376 2026-03-14 05:19:26
FILE src\pythia\application\ai\error_analyzer.py                  6205 2026-03-14 05:19:26
FILE src\pythia\application\ai\onnx_engine.py                     1791 2026-03-14 04:59:15
FILE src\pythia\application\ai\performance_prediction.py          6434 2026-03-14 04:59:15
FILE src\pythia\application\ai\reinforcement_learning.py          9530 2026-03-14 05:19:26
FILE src\pythia\application\ai\signal_backtester.py               3254 2026-03-14 04:59:15
FILE src\pythia\application\ai\specialized_agents.py             10609 2026-03-14 05:19:26
FILE src\pythia\application\backtest_engine.py                   12918 2026-04-04 02:01:25
FILE src\pythia\application\cache_service.py                      4617 2026-03-14 05:19:26
FILE src\pythia\application\market_data.py                        5433 2026-03-14 04:59:15
FILE src\pythia\application\prometheus_metrics.py                 4475 2026-03-14 04:59:15
FILE src\pythia\application\redis_pubsub.py                       2336 2026-03-14 05:19:26
DIR  src\pythia\application\risk                                       2026-04-13 14:21:45
FILE src\pythia\application\risk\sizing.py                        2326 2026-03-14 06:30:16
FILE src\pythia\application\stop_loss_manager.py                 10281 2026-03-14 05:41:57
DIR  src\pythia\application\trading                                    2026-04-13 14:18:30
FILE src\pythia\application\trading\arbitrage_detector.py         1004 2026-03-14 04:59:15
FILE src\pythia\application\trading\multi_asset_orchestrator.py   5473 2026-03-14 04:59:15
FILE src\pythia\application\vector_store.py                       3818 2026-03-14 04:59:15
FILE src\pythia\application\websocket_manager.py                  9279 2026-04-13 16:53:32
DIR  src\pythia\core                                                   2026-04-04 02:16:37
FILE src\pythia\core\__init__.py                                    35 2026-02-23 05:23:43
FILE src\pythia\core\auth.py                                      5701 2026-03-23 16:48:53
FILE src\pythia\core\circuit_breaker.py                           9891 2026-04-04 02:00:35
FILE src\pythia\core\config.py                                    2774 2026-03-14 06:19:53
FILE src\pythia\core\cqrs.py                                      1937 2026-04-13 16:53:58
FILE src\pythia\core\enhanced_trading_engine_v2.py               12554 2026-03-23 16:48:53
FILE src\pythia\core\enhanced_trading_engine.py                  11024 2026-03-14 05:19:26
FILE src\pythia\core\errors.py                                    4533 2026-03-14 04:59:15
FILE src\pythia\core\event_bus.py                                 7317 2026-03-14 05:19:26
FILE src\pythia\core\idempotency.py                               1781 2026-03-14 04:59:15
FILE src\pythia\core\integrity.py                                 2035 2026-03-14 04:59:15
FILE src\pythia\core\neuro_symbolic.py                            1966 2026-03-14 04:59:15
DIR  src\pythia\core\ports                                             2026-04-13 13:59:15
FILE src\pythia\core\ports\__init__.py                            2472 2026-03-14 06:55:56
FILE src\pythia\core\ports\repository.py                           839 2026-04-13 16:49:36
FILE src\pythia\core\risk_params.yaml                              738 2026-03-14 04:58:06
FILE src\pythia\core\saga.py                                      2402 2026-03-14 05:09:16
FILE src\pythia\core\signal_schema.yaml                            401 2026-02-23 05:18:22
FILE src\pythia\core\structured_logging.py                        2710 2026-03-14 05:19:27
FILE src\pythia\core\telemetry.py                                 1099 2026-03-14 04:59:15
FILE src\pythia\core\validators.py                                5076 2026-04-04 02:00:23
FILE src\pythia\core\websocket_auth.py                            4302 2026-03-14 06:03:47
DIR  src\pythia\domain                                                 2026-03-14 06:21:22
DIR  src\pythia\domain\cognitive                                       2026-04-13 14:01:02
FILE src\pythia\domain\cognitive\models.py                         519 2026-03-14 06:14:12
FILE src\pythia\domain\cognitive\service.py                       1820 2026-03-14 04:59:15
DIR  src\pythia\domain\events                                          2026-04-13 14:18:30
FILE src\pythia\domain\events\domain_events.py                    1623 2026-03-14 04:31:15
FILE src\pythia\domain\events\sqlite_store.py                     1686 2026-03-14 04:59:15
FILE src\pythia\domain\events\trade_events.py                      947 2026-03-14 04:31:15
DIR  src\pythia\domain\execution                                       2026-04-13 14:18:30
FILE src\pythia\domain\execution\service.py                       4033 2026-03-14 04:59:15
DIR  src\pythia\domain\market_data                                     2026-04-13 14:18:30
FILE src\pythia\domain\market_data\service.py                     4320 2026-03-14 05:19:27
DIR  src\pythia\domain\markets                                         2026-04-13 14:18:30
FILE src\pythia\domain\markets\forex_market.py                    1264 2026-03-14 04:31:15
FILE src\pythia\domain\markets\prediction_market.py               1802 2026-03-14 04:59:15
DIR  src\pythia\domain\prediction_markets                              2026-04-13 14:21:45
FILE src\pythia\domain\prediction_markets\__init__.py                0 2026-03-14 06:21:22
FILE src\pythia\domain\prediction_markets\models.py               1570 2026-03-14 06:27:53
DIR  src\pythia\domain\risk                                            2026-02-23 05:27:49
FILE src\pythia\domain\risk\risk_params.yaml                       819 2026-02-23 05:18:23
DIR  src\pythia\domain\schemas                                         2026-02-23 08:10:57
FILE src\pythia\domain\schemas\market_data_schema.yaml            1043 2026-02-23 08:10:57
DIR  src\pythia\domain\strategy                                        2026-04-13 14:18:30
FILE src\pythia\domain\strategy\service.py                        2930 2026-03-14 04:59:15
DIR  src\pythia\domain\trading                                         2026-02-23 05:18:22
FILE src\pythia\domain\trading\signal_schema.yaml                 1022 2026-02-23 05:18:22
DIR  src\pythia\domain\validation                                      2026-04-13 14:18:30
FILE src\pythia\domain\validation\schema_validator.py             2071 2026-03-14 05:09:16
DIR  src\pythia\infrastructure                                         2026-04-13 14:18:31
DIR  src\pythia\infrastructure\ai_providers                            2026-02-23 05:27:49
FILE src\pythia\infrastructure\celery_app.py                      1641 2026-03-14 04:59:15
FILE src\pythia\infrastructure\event_store.py                     3343 2026-03-14 05:50:29
DIR  src\pythia\infrastructure\idempotency                             2026-04-13 14:18:31
FILE src\pythia\infrastructure\idempotency\memory_store.py        1445 2026-03-14 05:30:20
FILE src\pythia\infrastructure\idempotency\redis_store.py         2338 2026-03-14 04:59:15
DIR  src\pythia\infrastructure\messaging                               2026-04-13 14:18:31
FILE src\pythia\infrastructure\messaging\system_bus.py           10726 2026-03-14 05:19:27
DIR  src\pythia\infrastructure\monitoring                              2026-04-13 14:18:31
FILE src\pythia\infrastructure\monitoring\__init__.py                0 2026-02-23 06:23:58
FILE src\pythia\infrastructure\monitoring\prometheus_exporter.py  4486 2026-04-04 05:52:46
FILE src\pythia\infrastructure\orchestrator.py                   11131 2026-04-13 16:48:38
DIR  src\pythia\infrastructure\persistence                             2026-04-13 13:59:15
FILE src\pythia\infrastructure\persistence\__init__.py              45 2026-02-23 05:23:44
FILE src\pythia\infrastructure\persistence\database.py             738 2026-03-14 06:19:55
FILE src\pythia\infrastructure\persistence\event_store.py         2123 2026-03-14 06:30:23
FILE src\pythia\infrastructure\persistence\models.py              8066 2026-03-14 06:47:37
FILE src\pythia\infrastructure\persistence\repositories.py        2619 2026-04-13 16:49:44
DIR  src\pythia\infrastructure\pm_adapters                             2026-04-13 14:21:45
FILE src\pythia\infrastructure\pm_adapters\__init__.py               0 2026-03-14 06:21:29
FILE src\pythia\infrastructure\pm_adapters\polymarket.py          3662 2026-04-13 16:54:21
DIR  src\pythia\infrastructure\rate_limiting                           2026-04-13 14:18:31
FILE src\pythia\infrastructure\rate_limiting\circuit_breaker.py   1383 2026-03-14 04:59:15
DIR  src\pythia\infrastructure\resilience                              2026-04-13 14:18:31
FILE src\pythia\infrastructure\resilience\circuit_breaker.py      7003 2026-03-14 05:27:45
FILE src\pythia\infrastructure\resilience\simple_decorator.py      772 2026-03-14 04:59:15
DIR  src\pythia\infrastructure\secrets                                 2026-04-13 14:10:12
FILE src\pythia\infrastructure\secrets\key_rotator.py              994 2026-03-02 03:18:43
FILE src\pythia\infrastructure\secrets\secrets_manager.py         2388 2026-04-04 04:28:49
FILE src\pythia\infrastructure\tasks.py                           5793 2026-03-14 05:09:16
FILE src\pythia\schemas.py                                         434 2026-04-13 16:48:38
DIR  src\pythia\scripts                                                2026-04-13 14:18:31
FILE src\pythia\scripts\final_health_check.py                     3158 2026-03-14 05:19:27
FILE src\pythia\scripts\test_alpaca_paper.py                      1419 2026-03-14 04:59:15
DIR  src\pythia\workers                                                2026-03-14 06:23:43
FILE src\pythia\workers\__init__.py                                  0 2026-03-14 06:21:07
FILE src\pythia\workers\celery_app.py                              918 2026-03-14 06:27:53
FILE src\pythia\workers\evaluation.py                             1875 2026-03-14 06:27:53
FILE src\pythia\workers\shadow_agent.py                           1691 2026-04-13 15:44:54
FILE src\pythia\workers\tasks.py                                  3099 2026-03-14 06:27:53
DIR  tests                                                             2026-04-13 13:56:20
FILE tests\adversarial_stress_test.py                             2605 2026-03-14 05:07:31
FILE tests\conftest.py                                            1958 2026-04-13 16:54:09
DIR  tests\integration                                                 2026-04-13 14:18:31
FILE tests\integration\test_adapters.py                           2679 2026-03-14 05:19:27
FILE tests\integration\test_event_bus.py                          2182 2026-03-14 05:19:27
FILE tests\integration\test_pmxt_integration.py                   8088 2026-03-14 07:03:36
FILE tests\red_team_simulation.py                                 4463 2026-03-14 05:19:27
FILE tests\test_advanced_scenarios.py                             3403 2026-03-23 16:48:53
FILE tests\test_ai_control_plane.py                               1397 2026-03-14 05:07:31
FILE tests\test_auth.py                                           3200 2026-03-14 05:07:31
FILE tests\test_backtest_service.py                               1498 2026-03-14 05:07:31
FILE tests\test_circuit_breaker.py                                6665 2026-03-14 05:07:31
FILE tests\test_core_infrastructure.py                            3008 2026-03-14 07:00:33
FILE tests\test_ensemble.py                                       4518 2026-03-14 05:07:31
FILE tests\test_idempotency.py                                    4796 2026-03-23 16:48:53
FILE tests\test_market_data.py                                    2310 2026-03-14 05:07:31
FILE tests\test_security_fixes.py                                11566 2026-03-23 16:48:53
FILE tests\test_stop_loss_service.py                              2890 2026-03-14 06:04:58
FILE tests\test_stop_loss.py                                      3991 2026-03-14 04:31:15
FILE tests\test_thread_mvp.py                                     3099 2026-03-14 06:15:03
FILE tests\test_trading_engine.py                                 2420 2026-03-14 05:07:31
FILE tests\test_websocket_service.py                              1430 2026-03-14 05:07:31
DIR  tests\unit                                                        2026-04-13 14:18:31
FILE tests\unit\test_prediction_markets.py                         996 2026-03-14 07:00:20
DIR  user_data                                                         2026-02-23 05:54:31
DIR  user_data\backtest_results                                        2026-02-23 05:54:31
DIR  user_data\data                                                    2026-02-23 05:54:31
DIR  user_data\freqaimodels                                            2026-02-23 05:54:31
DIR  user_data\hyperopt_results                                        2026-02-23 05:54:31
DIR  user_data\hyperopts                                               2026-03-02 03:18:43
FILE user_data\hyperopts\sample_hyperopt_loss.py                  1869 2026-03-14 05:13:01
DIR  user_data\notebooks                                               2026-03-02 03:18:43
FILE user_data\notebooks\strategy_analysis_example.ipynb         14253 2026-03-14 05:13:01
DIR  user_data\plot                                                    2026-02-23 05:54:31
DIR  user_data\strategies                                              2026-03-02 03:18:43
FILE user_data\strategies\sample_strategy.py                     17497 2026-03-14 04:31:15
FILE verify_bus_isolation.py                                      2439 2026-03-02 03:18:43
FILE verify_final_architecture.py                                 2708 2026-03-02 03:18:43
FILE verify_live_connection.py                                    2889 2026-03-02 03:18:43
FILE verify_system.py                                             1642 2026-03-02 03:18:43


